
<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	

	<title>ArtGallery</title>
	<!-- Style css -->
	<link rel="stylesheet" href="assets/css/style.css" >


	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

	    

</head>

<body>
	<img class="fullscreen" src="assets/images/arhitektura_nebo_chb_138510_1920x1080.jpg" alt="">
	
	<section id="header">
		<div class="lefthead"><img src="assets/images/images-33.jpg" alt=""></div>
		<div class="center">
			<div class="top">
				<div class="renctangle">
					<div><p>Art Gallery</p></div>
				</div>
				<p>by WEBcarasiki</p>
			</div>
			<div class="bottom">
				<a href="#">Художники</a>
				<a href="#">Главная</a>
				<a href="#">Контакты</a>
			</div>
		</div>
		<div class="righthead"><img src="assets/images/noname.jpg" alt=""></div>
	</section>
    
    <section id="images">
        
        <div class="Hud1">
            <a href="">
             <div class="image">   
            <div class="text1">Пабло Пикассо</div>
            <img src="assets/images/bf7d766f3c679508ff3b5f2f03374d46_L.jpg" alt="" width="170" height="250">
            </div>
            </a>
        </div>
            
        <div class="Hud2">
            <a href="">
             <div class="image"> 
                 <div class="text2">Фрида Кало</div>
            <img src="assets/images/291887@2x.jpeg" alt="" width="170" height="250">
            </div>
            </a>
                </div>
            
        <div class="Hud3">
            <a href="">
                <div class="image"> 
                    <div class="text3">Клод Моне</div>
            <img src="assets/images/mone+ (1).jpg" alt="" width="170" height="250">
            </div>
            </a>
                </div>
            
        <div class="Hud4">
            <a href="">
                <div class="image"> 
                    <div class="text4">Берта Моризо</div>
            <img src="assets/images/image539_2.jpg"alt="" width="170" height="250">
            </div>
            </a>
                </div>
            
        <div class="Hud5">
            <a href="">
                <div class="image"> 
                    <div class="text5">Ван Гог</div>
            <img src="assets/images/420974.jpg"alt=""width="170" height="250" >
            </div>
            </a>
        </div>
            
        <div class="Hud6">
            <a href="">
                <div class="image"> 
                    <div class="text6">Огюст Ренуар</div>
            <img src="assets/images/2d11cb5ab0e32de2f91b0df6a57b2c60 (1).jpg" alt="" width="170" height="250">
            </div> 
            </a>
        </div>
        
    </section>
    
    
    <div class="Otz">

        <div class="slider">
            <div class="slider__item filter">
                <img src="assets/images/Otz/1.png" alt="">
            </div>
            
            <div class="slider__item">
                <img src="assets/images/Otz/1.png" alt="">
            </div>
                
            <div class="slider__item filter">
                <img src="assets/images/Otz/1.png" alt="">
            </div>
                    
            <div class="slider__item ">
                <img src="assets/images/Otz/1.png" alt="">
            </div>
                        
            <div class="slider__item filter">
                <img src="assets/images/Otz/1.png" alt="">
            </div>
                            
            <div class="slider__item">
                <img src="assets/images/Otz/1.png" alt="">
            </div>
            
                    </div>

			<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
			
			<script src="javascript/slick.min.js"></script>

			<script src="javascript/script.js"></script>
		</div>
    
</body>

</html>
